{
  "name": "contentful-webhook-twitter-fn",
  "version": "2.0.0",
  "description": "Send a tweet based on an event from a Contentful webhook",
  "author": "Thibault Maekelbergh",
  "repository": "thibmaek/cloud-fns",
  "scripts": {
    "start": "sls offline",
    "dev": "sls invoke local -f contentful_webhook_twitter",
    "build": "sls package -p dist",
    "deploy": "sls deploy"
  },
  "dependencies": {
    "date-fns": "^2.28.0",
    "source-map-support": "^0.5.21",
    "twitter-node-client": "^0.0.6"
  },
  "devDependencies": {
    "serverless-offline": "^8.5.0",
    "serverless-plugin-typescript": "^2.1.1"
  }
}
